# Pandas, Matplotlib, Seaborn

## Installation de Pandas :
* Installation de la bibliothèque : pip install pandas
* Installation de la bibliothèque pyarrow : pip install pyarrow
* Ajouter pandas à un projet : import pandas as pd 
* Documentation : https://pandas.pydata.org/
* Tester l'import

## Ouverture d'un fichier CSV

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
387,ford mustang gl,27.0,4,140.0,86,2790,15.6,82,usa
388,vw pickup,44.0,4,97.0,52,2130,24.6,82,europe
389,dodge rampage,32.0,4,135.0,84,2295,11.6,82,usa
390,ford ranger,28.0,4,120.0,79,2625,18.6,82,usa
391,chevy s-10,31.0,4,119.0,82,2720,19.4,82,usa

## Informations sur les données
* Dimensions des données
* Liste des colonnes
* Premières lignes
* Premières statistiques sur les données

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,23.445918,5.471939,194.411990,104.469388,2977.584184,15.541327,75.979592
std,7.805007,1.705783,104.644004,38.491160,849.402560,2.758864,3.683737
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.000000,4.000000,105.000000,75.000000,2225.250000,13.775000,73.000000
50%,22.750000,4.000000,151.000000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,275.750000,126.000000,3614.750000,17.025000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

## Accéder aux informations 
* Visualiser une colonne
* Visualiser une ligne
* Visualiser une sous matrice
* Visualiser des lignes pour une colonne donnée

5    198
6    220
7    215
8    225
9    190
Name: horsepower, dtype: int64

## Supprimer des lignes

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140,3449,10.5,70,usa
5,ford galaxie 500,15.0,8,429.0,198,4341,10.0,70,usa
6,chevrolet impala,14.0,8,454.0,220,4354,9.0,70,usa
7,plymouth fury iii,14.0,8,440.0,215,4312,8.5,70,usa

## Supprimer des colonnes

,name,mpg,displacement,horsepower,weight,acceleration,model_year
3,amc rebel sst,16.0,304.0,150,3433,12.0,70
4,ford torino,17.0,302.0,140,3449,10.5,70
5,ford galaxie 500,15.0,429.0,198,4341,10.0,70
6,chevrolet impala,14.0,454.0,220,4354,9.0,70
7,plymouth fury iii,14.0,440.0,215,4312,8.5,70

## Sélection des données
* Sélectionner à partir d'un critère
* Récupérer les index des lignes sélectionnées
* Supprimer les lignes sélectionnées

(325, 7)

## Quelques valeurs statistiques 
* Compter les valeurs
* Moyenne avec aggrégation des données
* Maximum/Minimum avec aggrégation des données

mpg
11.0    3664
13.0    3988
14.0    3672
15.0    3892
15.5    3962
        ...
43.4    2335
44.0    2130
44.3    2085
44.6    1850
46.6    2110
Name: weight, Length: 122, dtype: int64

## Installation de Matplotlib :
* Installation de la bibliothèque : pip install matplotlib
* Ajouter matplotlib à un projet : import matplotlib.pyplot as plt 
* Documentation : https://matplotlib.org/
* Tester l'import

## Installation de Seaborn :
* Installation de la bibliothèque : pip install seaborn
* Ajouter seaborn à un projet : import seaborn as sns
* Documentation : https://seaborn.pydata.org/
* Tester l'import